/*--------------------[ COLORS ]--------------------*/
@brown:#958780;
@brownD1:#61534d;
@brownD2:#5d4f48;
@brownD3:#2e1217;
@brownL1:#9a8d86;
@white:#ffffff;
@whiteD1:#f0ecea;
@whiteL1:#ebe7e5;
@dark:#280b10;

.bBrown{
  background-color: @brown;
}
.bBrownD1{
  background-color: @brownD1;
}
.bBrownD2{
  background-color: @brownD2;
}
.bBrownL1{
  background-color: @brownL1;
}
.bWhite{
  background-color: @white;
}
.bWhiteD1{
  background-color: @whiteD1;
}

.bWhiteL1{
  background-color: @whiteL1;
}

.bDark{
  background-color: @dark;
}

.fBrown{
  color: @brown;
}
.fBrownD1{
  color: @brownD1;
}
.fBrownD2{
  color: @brownD2;
}
.fBrownD3{
  color: @brownD3;
}
.fBrownL1{
  color: @brownL1;
}
.fWhite{
  color: @white;
}
.fWhiteL1{
  color: @whiteL1;
}
.fWhiteD1{
  color: @whiteD1;
}
.fDark{
  color:@dark;
}