/*--------------------[ FONTS ]--------------------*/
.black{
  font-family: 'Black-Regular',sans-serif;
}
.black-9px{
  .black;
  .convertPxRemFontSize(9);
}
.black-15px{
  .black;
  .convertPxRemFontSize(15);
}


.bold{
  font-family: 'Bold',sans-serif;
}
.bold-7px{
  .bold;
  .convertPxRemFontSize(7);
}
.bold-16px{
  .bold;
  .convertPxRemFontSize(16);
}
.bold-18px{
  .bold;
  .convertPxRemFontSize(18);
}
.bold-28px{
  .bold;
  .convertPxRemFontSize(28);
}
.bold-30px{
  .bold;
  .convertPxRemFontSize(30);
}
.bold-60px{
  .bold;
  .convertPxRemFontSize(60);
}


.light{
  font-family: 'Light',sans-serif;
}
.light-14px{
  .light;
  .convertPxRemFontSize(14);
}
.light-16px{
  .light;
  .convertPxRemFontSize(16);
}
.light-18px{
  .light;
  .convertPxRemFontSize(18);
}
.light-19px{
  .light;
  .convertPxRemFontSize(19);
}
.light-23px{
  .light;
  .convertPxRemFontSize(23);
}
.light-30px{
  .light;
  .convertPxRemFontSize(30);
}
.light-40px{
  .light;
  .convertPxRemFontSize(40);
}
.light-72px{
  .light;
  .convertPxRemFontSize(72);
}

.medium{
  font-family: 'Medium',sans-serif;
}
.medium-5px{
  .medium;
  .convertPxRemFontSize(5)
}
.medium-6px{
  .medium;
  .convertPxRemFontSize(6)
}
.medium-9px{
  .medium;
  .convertPxRemFontSize(9)
}
.medium-12px{
  .medium;
  .convertPxRemFontSize(12)
}
.medium-20px{
  .medium;
  .convertPxRemFontSize(20)
}
.medium-27px{
  .medium;
  .convertPxRemFontSize(27)
}

.regular{
  font-family: 'Regular',sans-serif;
}
.regular-13px{
  .regular;
  .convertPxRemFontSize(13);
}
.regular-14px{
  .regular;
  .convertPxRemFontSize(14);
}
.regular-15px{
  .regular;
  .convertPxRemFontSize(15);
}
.regular-20px{
  .regular;
  .convertPxRemFontSize(20);
}
.regular-22px{
  .regular;
  .convertPxRemFontSize(22);
}
.regular-24px{
  .regular;
  .convertPxRemFontSize(24);
}
.regular-25px{
  .regular;
  .convertPxRemFontSize(25);
}


