/*--------------------[ position ]--------------------*/

.flex_column{
  display: flex;
  flex-direction: column;
}

.flex_row{
  display: flex;
  flex-direction: row;
}

.justify_start{
  display: flex;
  justify-content: flex-start;
}

.justify_around{
  display: flex;
  justify-content: space-around;
}

.justify_between{
  display: flex;
  justify-content: space-between;
}

.justify_center{
  display: flex;
  justify-content: center;
}

.justify_end{
  display: flex;
  justify-content: flex-end;
}

.align_start{
  display: flex;
  align-items: flex-start;
}

.align_center{
  display: flex;
  align-items: center;
}

.align_end{
  display: flex;
  align-items: flex-end;
}

.align_self_start{
  align-self: start;
}

.align_self_center{
  align-self: center;
}

.align_self_end{
  align-self: end;
}

.flex_wrap{
  display: flex;
  flex-wrap: wrap;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
