/*--------------------[ titles ]--------------------*/
.h1{
  .bold-30px;
  .fDark;
  font-weight: 700;
  top:30%;
  line-height: unit(30/@rem,rem);
  .subtitle{
    .regular-15px;
    font-weight: 600;
    line-height: unit(20/@rem,rem);
  }
}
.h3{
  .light-40px;
  .fDark;
  letter-spacing: unit(1.8/@rem,rem);
  .paddingBottom30;
}
.h4{
  .regular-14px;
  .fBrownD3;
  .fDark;
  font-weight: 700;
  letter-spacing: unit(0.52/@rem,rem);
}
.subtitle{
  .light-14px;
  .fBrown;
}
/*--------------------[ text ]--------------------*/
.text{
  .regular-14px;
  .fBrownD1;
  font-weight: 400;
  line-height: unit(22/16,rem);
}

.textCenter{
  text-align: center;
  width: 100%;
}